{% load static %}
<!DOCTYPE html >
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}">                                   SORULACAK -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <title>Cars</title>
    <style>
        
.body, main, .card.shadow-sm{
    background: #212529;
}
.nav-link.px-2{
    color:white;
}

.nav-link.px-2:hover{
    color: gray;
}
.carousel-indicators [data-bs-target]{
    height: 10px;
}
.card{
    --bs-card-border-color: #212529;
    --bs-card-bg:#495057;
}
.row.m-l-0.m-r-0{
    padding-top: 50px;
}
.nav{
    --bs-nav-link-color: white!important;
    --bs-nav-link-hover-color: gray!important;
}
.col-xl-6.col-md-12{
    padding-top: 55px;
    padding-left: 260px;
    width: 850px;
}


    </style>
    
</head>
<body style="background: #212529;">

    {% include "part/_header.html" %}
    
    {% block body %}
      

    
    {% endblock body %}


    {% include "part/_footer.html" %}

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>